FAILURES
they shouldn't die:
199 610 200 200 10:
1       Fail    [x]     612 151 died
2       Fail    [x]     613 127 died
3       Pass    [✓]     4002 95 is eating
4       Fail    [x]     612 107 died
5       Pass    [✓]     4001 1 is eating
6       Pass    [✓]     4001 43 is eating
7       Pass    [✓]     4002 97 is eating
8       Fail    [x]     612 93 died
9       Fail    [x]     612 101 died
10      Pass    [✓]     4001 28 is sleeping
50 % correct

198 610 200 200 10:
1       Pass    [✓]     3805 12 is eating
2       Fail    [x]     612 125 died
3       Pass    [✓]     3803 176 is eating
4       Pass    [✓]     3805 12 is eating
5       Fail    [x]     611 87 died
6       Pass    [✓]     3803 4 is eating
7       Pass    [✓]     3804 178 is eating
8       Fail    [x]     612 143 died
9       Fail    [x]     614 163 died
10      Pass    [✓]     3803 132 is eating
60 % correct

198 800 200 200 10:
1       Fail    [x]     2402 129 died
2       Pass    [✓]     3804 18 is eating
3       Fail    [x]     1402 88 died
4       Pass    [✓]     4201 52 is eating
5       Pass    [✓]     3803 142 is eating
6       Pass    [✓]     3803 15 is sleeping
7       Pass    [✓]     4203 183 is sleeping
8       Pass    [✓]     3803 184 is eating
9       Pass    [✓]     3807 4 is eating
10      Pass    [✓]     3806 188 is eating
80 % correct


Comprobar la funcion de muerte y que de los tiempos correctamente.
